{
    "name": "graphql-api",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "@apollo/server": "^4.10.5",
      "axios": "^1.7.2",
      "cors": "^2.8.5",
      "graphql": "^16.9.0"
    }
  }